# SuperDigitalTeste

./: README.md  Teste desenvolvedor Backend Superdigital.docx
SuperDigital/SuperDigital.InternetBanking/: SuperDigital.InternetBanking.sln
SuperDigital/SuperDigital.InternetBanking/src/: SuperDigital.InternetBanking.sln
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Api/: Program.cs  Startup.cs  SuperDigital.InternetBanking.Api.csproj
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Api/Controllers/: ContaController.cs
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Core/: SuperDigital.InternetBanking.Core.csproj
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Core/.application/: OperacaoApplicationService.cs
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Core/.application/Resources/: ContaResource.cs  OperacaoResource.cs
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Core/.domain/.bounded context/Contas/: Conta.cs  TipoConta.cs
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Core/.domain/.bounded context/Contas/Corrente/: ContaCorrente.cs
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Core/.domain/.bounded context/Lancamentos/: Lancamento.cs  Operacao.cs  TipoOperacao.cs
SuperDigital/SuperDigital.InternetBanking/src/SuperDigital.InternetBanking.Tests/: ContaCorrenteTeste.cs  SuperDigital.InternetBanking.Tests.csproj
